# spring-mvc

./: maven.properties  pom.xml
src/main/java/lab/common/: NotNullNamedParameterJdbcDaoSupport.java
src/main/java/lab/controller/: UserFormController.java  UserRestController.java
src/main/java/lab/dao/: HsqlUserDao.java  UserDao.java
src/main/java/lab/domain/: User.java  lombok.config
src/main/java/lab/service/: UserService.java
src/main/resources/: log4j.properties  messages.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUserForm.jsp  usersView.jsp
