project.build.sourceEncoding = UTF-8
project.reporting.outputEncoding = UTF-8
maven.compiler.parameters = true
maven.compiler.forceJavacCompilerUse = true
maven.compiler.showWarnings = true
maven.compiler.showDeprecation = true
maven.compiler.fork = true
#maven.compiler.executable = true
